# RepositoryUOW

./: .editorconfig  README.md  RepositoryUOW.sln
AddMigration/: AddMigration.csproj  ApplicationDbContextFactory.cs  appsettings.json
AddMigration/Migrations/: 20221011131746_t1.Designer.cs  20221011131746_t1.cs  AppDbContextModelSnapshot.cs
RepositoryUOW/: AppDbContext.cs  RepositoryUOW.csproj
RepositoryUOW/Data/Converter/: StringToUpperConverter.cs
RepositoryUOW/Data/Exceptions/: RequestException.cs
RepositoryUOW/Data/Map/: UserMap.cs
RepositoryUOW/Data/Repositories/: Base.cs  FactoryUow.cs  RepositoryUow.cs  SqlCommandDBContext.cs
RepositoryUOW/Services/: RepUowService.cs
RepositoryUOW/Services/Http/: BaseHttpClient.cs
RepositoryUOWDomain/Entities/Base/: BaseEntity.cs
RepositoryUOWDomain/Entities/System/: User.cs
RepositoryUOWDomain/Interface/: IAppDbContext.cs  IBase.cs  IBaseEntity.cs  IBaseMapModel.cs  IConcurrentBagAsync.cs  IFactoryUow.cs  IRepositoryUow.cs  IRequestException.cs  IResponseResult.cs  ISqlCommandDBContext.cs
RepositoryUOWDomain/Settings/: MailSettings.cs
RepositoryUOWDomain/Shared/Common/: ConcurrentBagAsync.cs  IpHelper.cs
RepositoryUOWDomain/Shared/Enums/: InsertUpdateEnum.cs  ResponseCodeEnum.cs  UserLicenseTypeEnum.cs  UserStateEnum.cs
RepositoryUOWDomain/Shared/Extensions/: EnumExtension.cs  ExceptionText.cs  StringExtensions.cs  ThreadExtension.cs
RepositoryUOWDomain/ValueObject/: ExceptionDetail.cs  PagingValue.cs  ResponseResult.cs
RepositoryUOWInfrastructure/: RepositoryUOWInfrastructure.csproj
RepositoryUOWInfrastructure/Extension/: ConfigureServiceExt.cs
RepositoryUOWInfrastructure/Middleware/: GlobalExceptionHandler.cs
RepositoryUOWService/: Program.cs  RepositoryUOWService.csproj  WeatherForecast.cs  appsettings.json
RepositoryUOWService/Controllers/: WeatherForecastController.cs
RepositoryUOWService/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
RepositoryUOWService/Model/: RequestResponseLoggingMiddleware.cs
RepositoryUOWService/Properties/: launchSettings.json
Test_Console/: Program.cs  Test_Console.csproj
